# PaymentGateway

./: ApiDockerfile  BankDockerfile  MerchantDockerfile  PaymentGateway.sln  README.md  azure-pipelines.yml
PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentGateway.Api/Controllers/: PaymentController.cs  RootController.cs
PaymentGateway.Api/Data/: PaymentApiDbContext.cs
PaymentGateway.Api/Data/Entities/: PaymentTable.cs
PaymentGateway.Api/DataAccess/: PaymentDataAccess.cs
PaymentGateway.Api/Enums/: PaymentStatus.cs
PaymentGateway.Api/Exceptions/: InvalidConfigurationException.cs
PaymentGateway.Api/Interface/: IBankApi.cs  IBankStatusHolder.cs  ICardNumberHider.cs  IEventStore.cs  IIdentifierGenerator.cs  IPaymentDataAccess.cs  IPaymentGatewaySettings.cs  IPaymentService.cs
PaymentGateway.Api/Jobs/: BankHealthCheckJob.cs
PaymentGateway.Api/Mapping/: CreatePaymentToBankApiPaymentRequestMapper.cs  CreatePaymentToPaymentTableMapper.cs  PaymentTableToPaymentDetailsMapper.cs
PaymentGateway.Api/Models/BankApi/: CardPaymentRequest.cs  CardPaymentResponse.cs
PaymentGateway.Api/Models/Request/: CreatePaymentRequest.cs  FetchPaymentsRequest.cs
PaymentGateway.Api/Models/Response/: CreatePaymentResponse.cs  ErrorResponse.cs  FetchPaymentsResponse.cs  PaymentDetails.cs  PaymentEvent.cs  PaymentResponse.cs
PaymentGateway.Api/Models/Settings/: AuthenticationAppSettings.cs  AuthenticationSettings.cs  BankApiAppSettings.cs  BankApiSettings.cs  PaymentGatewayAppSettings.cs  PaymentGatewaySettings.cs
PaymentGateway.Api/Properties/: launchSettings.json
PaymentGateway.Api/Services/: BankApiService.cs  BankApiStatusService.cs  CardNumberHider.cs  CosmosEventStoreService.cs  EventStoreService.cs  IdentifierGenerator.cs  PaymentService.cs
PaymentGateway.Api/Validation/: PaymentValidator.cs
PaymentGateway.BankSimulator/: Dockerfile  PaymentGateway.BankSimulator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentGateway.BankSimulator/Authentication/: ApiKeyAuthenticationHandler.cs  User.cs
PaymentGateway.BankSimulator/Controllers/: CardPaymentController.cs  RootController.cs
PaymentGateway.BankSimulator/Interface/: IBankCodeGenerator.cs  IClientRepository.cs  IFileService.cs  IPaymentProcessor.cs
PaymentGateway.BankSimulator/Models/: BankClient.cs
PaymentGateway.BankSimulator/Models/Request/: CardPaymentRequest.cs
PaymentGateway.BankSimulator/Models/Response/: CardPaymentResponse.cs
PaymentGateway.BankSimulator/Models/Settings/: BankSimulatorAppSettings.cs  BankSimulatorSettings.cs
PaymentGateway.BankSimulator/Properties/: launchSettings.json
PaymentGateway.BankSimulator/Resources/: apikeys.txt
PaymentGateway.BankSimulator/Service/: BankCodeGenerator.cs  FileService.cs
PaymentGateway.BankSimulator/Service/Fakes/: FakeClientRepository.cs  FakePaymentProcessor.cs
PaymentGateway.IntegrationTests/: PaymentGateway.IntegrationTests.csproj  PaymentGatewayWebApplicationFactory.cs  TestAuthenticationHandler.cs  UnitTest1.cs
PaymentGateway.IntegrationTests/Controllers/: PaymentControllerTests.cs
PaymentGateway.IntegrationTests/FakeServices/: FakeEventStoreService.cs  FakeHappyBankApi.cs  FakeUnhappyBankApi.cs  FakeUnhealthyBankApi.cs
PaymentGateway.IntegrationTests/Properties/: launchSettings.json
PaymentGateway.Library/Exceptions/: InvalidConfigurationException.cs
PaymentGateway.Library/Interface/: IMapper.cs
PaymentGateway.Library/Mapping/: BaseMapper.cs
PaymentGateway.Library/Models/Settings/: KeyVaultAppSettings.cs  KeyVaultSettings.cs  TableStorageAppSettings.cs  TableStorageSettings.cs
PaymentGateway.Library/Serialisation/: JsonContent.cs  SerialisationSettings.cs
PaymentGateway.Merchant/: Dockerfile  PaymentGateway.Merchant.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentGateway.Merchant/Apis/: PaymentGatewayApi.cs
PaymentGateway.Merchant/Controllers/: AccountController.cs  RootController.cs
PaymentGateway.Merchant/Interface/: IGatewayApi.cs  IMerchantSettings.cs
PaymentGateway.Merchant/Models/ApiModels/: CreatePayment.cs  NewPaymentResponse.cs  Payment.cs  PaymentEvent.cs  PaymentResponse.cs  PaymentsResponse.cs
PaymentGateway.Merchant/Models/Settings/: AzureAdB2CAppSettings.cs  AzureAdB2CSettings.cs  MerchantAppSettings.cs  MerchantSettings.cs  PaymentGatewayAppSettings.cs  PaymentGatewaySettings.cs
PaymentGateway.Merchant/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MakePayment.cshtml  MakePayment.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  ViewPayments.cshtml  ViewPayments.cshtml.cs  _ViewImports.cshtml
PaymentGateway.Merchant/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PaymentGateway.Merchant/Properties/: launchSettings.json
PaymentGateway.UnitTests/: PaymentGateway.UnitTests.csproj
PaymentGateway.UnitTests/Services/: CardNumberHiderTests.cs  PaymentServiceTests.cs
PaymentGateway.UnitTests/Validation/: PaymentValidatorTests.cs
